# BNI-PreTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bni/base/: BaseApplication.kt
app/src/main/java/com/example/bni/data/response/: PortfolioDataResponse.kt
app/src/main/java/com/example/bni/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/bni/model/: PortfolioModel.kt  PromoModel.kt
app/src/main/java/com/example/bni/network/response/: PromoResponse.kt
app/src/main/java/com/example/bni/network/service/: PromoApi.kt
app/src/main/java/com/example/bni/repository/: IPortfolioRepository.kt  IPromoRepository.kt  PortfolioRepository.kt  PromoRepository.kt
app/src/main/java/com/example/bni/ui/: MainActivity.kt  QrPaymentApp.kt  QrPaymentViewModel.kt
app/src/main/java/com/example/bni/ui/main/: MainActivity.kt  PortfolioActivity.kt  PortfolioApp.kt  PortfolioViewModel.kt  PromoActivity.kt  PromoApp.kt  PromoViewModel.kt  QrPaymentApp.kt  QrPaymentViewModel.kt
app/src/main/java/com/example/bni/ui/main/navigation/: Route.kt
app/src/main/java/com/example/bni/ui/main/screen/: DashboardScreen.kt  PaymentDetailScreen.kt  PaymentHistoryScreen.kt  PaymentSuccessfulScreen.kt  PortfolioChartScreen.kt  PortfolioDetailScreen.kt  PortfolioEvent.kt  PromoDetailScreen.kt  PromoListScreen.kt  ScanQrScreen.kt  SpinnerChart.kt
app/src/main/java/com/example/bni/ui/main/screen/component/: CommonButton.kt  HistoryItem.kt  PaymentDetailComponent.kt  PortfolioDonutChart.kt  PortfolioLineChart.kt  PromoDetailComponent.kt  PromoErrorItem.kt  PromoItem.kt  PromoLoadingItem.kt  TopAppBar.kt
app/src/main/java/com/example/bni/ui/main/screen/event/: PaymentEvent.kt  PromoEvent.kt
app/src/main/java/com/example/bni/ui/main/state/: BalanceState.kt  HistoryTransactionState.kt  PortfolioDetailState.kt  PortfolioState.kt  PromoState.kt
app/src/main/java/com/example/bni/ui/navigation/: Route.kt
app/src/main/java/com/example/bni/ui/screen/: DashboardScreen.kt  PaymentDetailScreen.kt  PaymentHistoryScreen.kt  PaymentSuccessfulScreen.kt  ScanQrScreen.kt
app/src/main/java/com/example/bni/ui/screen/component/: CommonButton.kt  HistoryItem.kt  PaymentDetailComponent.kt
app/src/main/java/com/example/bni/ui/screen/event/: PaymentEvent.kt
app/src/main/java/com/example/bni/ui/state/: BalanceState.kt  HistoryTransactionState.kt
app/src/main/java/com/example/bni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bni/util/: AppUtils.kt
app/src/main/java/com/example/bni/util/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/example/bni/utils/: AppUtils.kt  BarcodeAnalyzer.kt  ChartDataAdapterFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bni/payment/: QrPaymentViewModelTest.kt
app/src/test/java/com/example/bni/promo/: PromoViewModelTest.kt
app/src/test/java/com/example/bni/promo/repository/: PromoRepositoryTest.kt
app/src/test/java/com/example/bni/promo/utils/: PromoRepositoryDummyData.kt  UnitTestHelper.kt
app/src/test/java/com/example/bni/promo/viewmodel/: PromoViewModelTest.kt
app/src/test/java/com/example/bni/repository/: PromoRepositoryTest.kt
app/src/test/java/com/example/bni/utils/: UnitTestHelper.kt
app/src/test/java/com/example/bni/viewmodel/: PortfolioViewModelTest.kt
app/src/test/resources/: promo_response.json  promo_response_error.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
